<?php

//%%%%%% File Name index.php %%%%%
define('_JARGON', 'Jargão');
define('_ADMINCADRE', 'Administração do Jargão');
define('_MODULEORIG', 'Original module: Pascal Le Boustoufler (V1.6 for xoops 1.0 RC3)');
define('_ADDDEF', 'Enviar uma definição');
define('_NODEF', 'Não há nenhum pedido de definição pendente');
define('_THEREIS', 'Há');
define('_PROWAIT', 'submission(s) ou request(s de definição) pendentes');
define('_SEEIT', 'Veja os novos envios ou solicitações');
define('_NOCOMM', 'Sem comentários pendentes');
define('_COMWAIT', 'comentário(s) em espera');
define('_SEECOM', 'Veja os comentários');
define('_ISEMPTY', 'O banco de dados está vazio');
define('_ACTUELL', 'Há');
define('_DEF', 'definições em');
define('_LINKSASS', 'links relacionados');
define('_AND', 'e');
define('_COMMGLO', 'comentários no jargão de');
define('_LOOKBY', 'Pesquisar por: ');
define('_LOOKFOR', 'Pesquisar: ');
define('_TERME', 'nas palavras-chave...');
define('_DEF2', 'nas definições...');
define('_TERMEANDDEF', 'nas palavras-chave e definições...');
define('_LOOKFORL', 'Pesquisar pela letra:');
define('_PRODEF2', 'Enviar uma definição ao Jargão');
define('_YOUKNOW', 'Você sabe um palavra-chave e é definição, não há tudo em nosso jargão... submeta isto, depois de controle, nós somaremos isto em nosso Jargão');
define('_TERME2', 'Palavra-chave: ');
define('_DEF3', 'Definição: ');
define('_LINKSASS2', 'Link relacionado:');
define('_NAMESIT', 'sitename');
define('_PRODEF3', 'Enviar esta definição');
define('_WELCOMEGLO', 'Índice do Jargão');
define('_PRODEF', 'Enviar uma definição');
define('_ASKDEF', 'Solicitar uma definição');
define('_MEMBERONLY', 'Este serviço é reservado apenas aos visitantes registrados... ');
define('_REGISTER', 'Registrar');
define('_ASKDEF', 'Solicitar definição');
define('_HEY', 'Você ainda não acha a definição que você está procurando em nosso Jargão? Nos submeta o palavra-chave, nós acharemos a definição dele e somaremos isto no banco de dados');
define('_LOOKINGFOR', 'Pesquisar por:');
define('_SEND', 'Enviar o pedido');
define('_LASTDEF', 'últimas definições enviadas');
define('_LETTRE2', 'Letra:');
//%%%%%% File Name jargon-ajout.php %%%%%
define('_PROBY', 'Enviado por:');
define('_SUBTERM', 'Termo enviado:');
define('_PRODEFBY', 'Envio de uma nova definição');
define('_YOSUBREG', 'O seu envio foi gravado corretamente');
define('_ASKFROM', 'Solicitado por: ');
define('_DEMTERM', 'Termo solicitado:');
define('_YOREQREG', 'A sua solicitação foi gravada corretamente');
define('_RETURNGLO', 'Retornar ao Jargão');
//%%%%%% File Name jargon-aff.php %%%%%
define('_NONEDEF', 'Nenhuma definição para ');
define('_DEFFOR', 'definições para');
define('_COMMADD', 'Acrescentar um comentário a esta definição');
define('_PRINT', 'Imprimir a definição');
define('_FRIENDSEND', 'Enviar esta definição por e-mail');
define('_DEFBACK', 'Definições anteriores');
define('_DEFNEXT', 'Próximas definições');
define('_COM', 'comentários');
define('_MODIFY', 'Alterar');
define('_SUPPR', 'Apagar');
//%%%%%% File Name jargon-comm.php %%%%%
define('_COMM4', 'Comentários');
define('_COM2', 'Comentários: ');
define('_FROM', 'De: ');
define('_ON', 'em');
define('_GOBACK', 'Retornar');
define('_ALLREADYPOST', 'Comentários anteriores');
define('_ADDYOURCOM', 'Comentar');
define('_NICKNAME', 'Codinome:');
define('_COM3', 'Comentário: ');
define('_ADD', 'Enviar');
define('_COMBY', 'Comentário enviado por: ');
define('_ADDCOMIN', 'Comentário gravado corretamente no Jargão');
define('_WRITE', 'O seu comentário foi gravado corretamente');
//%%%%%% File Name jargon-p-f.php %%%%%
define('_SENDTO', 'Envie esta definição a um amigo </ b><br><br>You querem enviar a definição do palavra-chave seguinte ');
define('_FRIEND', 'para um amigo: ');
define('_NAME', 'O seu nome:');
define('_MAIL', 'O seu email: ');
define('_NAMEFR', 'O nome de seu amigo: ');
define('_MAILFR', 'Email de seu amigo:');
define('_SENDFR', 'Enviar');
define('_SUBJET', 'Uma definição interessante no Jargão do site');
define('_HELLOS', 'Oi');
define('_MESSAGE', 'pensou que esta definição pudesse te interessar e poderia querer enviou isto tou você');
define('_INTERESS', ' estão disponíveis no Jargão de');
define('_TERMEDEF', 'A definição para o palavra-chave');
define('_TERMESEND', 'foi enviado ao');
define('_EXTRGLO', 'Esta definição vem do Jargão do site');
define('_CLOSEWINDOW', '[FECHAR]');
//%%%%%% File Name jargon-config.php %%%%%
define('_OTHERS', 'Outros');
define('_THE', 'O');
define('_FOR', 'para');
define('_CREATBY', 'criado por');
define('_DE', 'de');
//%%%%%% File Name jargon-rech.php %%%%%
define('_RESULT', 'Resultados:');
define('_NORESPOND', 'Nenhuma resposta com');
//%%%%%% File Name index.php %%%%%
define('_TITRECONF', 'Configuração');
define('_OKCONFIG', 'As configurações foram gravadas');
define('_DEFPAGE', 'Definições por página: ');
define('_ANNOADDDEF', 'Anônimos podem enviar definições: ');
define('_ANNOADDCOMM', 'Anônimos podem enviar comentários: ');
define('_MODECOMM', 'Comentários moderados:');
define('_MAILWEBM', 'Enviar um email ao Webmaster quando definição ou comentário é somado: ');
define('_OUI', 'Sim');
define('_NON', 'Nenhum');
define('_VALID', 'Validar');
define('_NOW', 'Agora o seu Jargão está configurado, vá para a administração e ative o ');
define('_WELCGLOINST', 'Boas-vindas ao sistema de instalação do Jargão');
define('_STATINST', 'Iniciar instalação');
define('_ADMINCONN', 'Você deve ser conectado com admin certo para instalar o Jargão');
define('_PROBDATA', 'Ocorreu um problema com o banco de dados');
define('_NOTINSTAL', 'foi instalado');
define('_DATAB', 'Banco de dados');
define('_DATAINST', 'instalado');
define('_INSTALLOK', 'Seus bancos de dados são instalados, clic em Configuração para configurar o Jargão');
// 30/12/03 Adding definitions for category
define('_ALLOPTIONS', 'Todas');
define('_ALLCATS', 'todas as categorias');
define('_INTHISCAT', 'nesta categoria');
define('_THISCAT', ' esta categoria');
define('_INALLCATS', 'em todas as categorias');
define('_CAT', 'Categoria:');
define('_CAT2', 'Categoria:');
define('_CATS', 'Categoria');
