<?php

//%%%%%% File Name index.php %%%%%
define('_JARGON', 'Jargon');
define('_ADMINCADRE', 'Administration frame');
define('_MODULEORIG', 'Original module: Pascal Le Boustoufler (V1.6 for xoops 1.0 RC3)');
define('_ADDDEF', 'Add a definition');
define('_NODEF', 'There is no submission or definition request waiting');
define('_THEREIS', 'There is (are)');
define('_PROWAIT', 'submission(s) or definition request(s) waiting');
define('_SEEIT', 'See the submissions or requests');
define('_NOCOMM', 'There is no comment waiting');
define('_COMWAIT', 'comment(s) waiting');
define('_SEECOM', 'See the comments');
define('_ISEMPTY', 'The database is empty');
define('_ACTUELL', 'There is (are) actually ');
define('_DEF', 'definitions in');
define('_LINKSASS', 'associated links');
define('_AND', 'and');
define('_COMMGLO', 'comments in the jargon of');
define('_LOOKBY', 'Search by:');
define('_LOOKFOR', 'Search on:');
define('_TERME', 'Keywords');
define('_DEF2', 'Definitions');
define('_TERMEANDDEF', 'Terms and Definitions');
define('_LOOKFORL', 'Search by letter :');
define('_PRODEF2', 'Submit a definition for the Jargon');
define('_YOUKNOW', 'You know a term and is definition, there are not all in our jargon... submit it, after control, we will add it in our Jargon.');
define('_TERME2', 'Keyword:');
define('_DEF3', 'Definition:');
define('_LINKSASS2', 'Associated link:');
define('_NAMESIT', 'sitename');
define('_PRODEF3', 'Submit this definition');
define('_WELCOMEGLO', 'Jargon Index');
define('_PRODEF', 'Submit a definition');
define('_ASKDEF', 'Ask for a definition');
define('_MEMBERONLY', 'This service is reserved to the registered members...');
define('_REGISTER', 'Register');
define('_ASKDEF', 'Ask for a definition');
define('_HEY', "You don't find the definition you are looking for in our Jargon? Submit us the term, we will find his definition and add it in the database.");
define('_LOOKINGFOR', 'Searched term:');
define('_SEND', 'Send the request');
define('_LASTDEF', 'last definition added');
define('_LETTRE2', 'Letter:');
//%%%%%% File Name jargon-ajout.php %%%%%
define('_PROBY', 'Submission from:');
define('_SUBTERM', 'Submitted term:');
define('_PRODEFBY', 'Definition submission');
define('_YOSUBREG', 'Your submit has been registered');
define('_ASKFROM', 'Ask from:');
define('_DEMTERM', 'Requested term:');
define('_YOREQREG', 'Your request has been registered');
define('_RETURNGLO', 'Return to the jargon');
//%%%%%% File Name jargon-aff.php %%%%%
define('_NONEDEF', 'No definition for ');
define('_DEFFOR', 'definitions for');
define('_COMMADD', 'Add a comment to this definition');
define('_PRINT', 'Print a definition');
define('_FRIENDSEND', 'Send this definition to a friend');
define('_DEFBACK', 'Previous definitions');
define('_DEFNEXT', 'Next definitions');
define('_COM', 'comments');
define('_MODIFY', 'Modify');
define('_SUPPR', 'Delete');
//%%%%%% File Name jargon-comm.php %%%%%
define('_COMM4', 'Comments');
define('_COM2', 'Comments:');
define('_FROM', 'From:');
define('_ON', 'on');
define('_GOBACK', 'Go to the previous page');
define('_ALLREADYPOST', 'Comments already posted');
define('_ADDYOURCOM', 'Add your comment');
define('_NICKNAME', 'Nickname:');
define('_COM3', 'Comment:');
define('_ADD', 'Add');
define('_COMBY', 'Comment added by:');
define('_ADDCOMIN', 'Comment addition in the Jargon');
define('_WRITE', 'Your comment has been registered');
//%%%%%% File Name jargon-p-f.php %%%%%
define('_SENDTO', 'Send this definition to a friend</b><br><br>You want to send the definition of the following term ');
define('_FRIEND', 'to a friend:');
define('_NAME', 'Your Name:');
define('_MAIL', 'Your Email:');
define('_NAMEFR', "Your friend's name:");
define('_MAILFR', "Your friend's email:");
define('_SENDFR', 'Send');
define('_SUBJET', 'An interesting definition in the Jargon of');
define('_HELLOS', 'Hello');
define('_MESSAGE', 'thought that this definition could interest you and wanted to sent it tou you.');
define('_INTERESS', 'Other definitions are available in the Jargon of');
define('_TERMEDEF', 'The definition for the term');
define('_TERMESEND', 'has been sent to');
define('_EXTRGLO', 'This definition comes from the Jargon of');
define('_CLOSEWINDOW', 'Close this window !!');
//%%%%%% File Name jargon-config.php %%%%%
define('_OTHERS', 'Others');
define('_THE', 'The');
define('_FOR', 'for');
define('_CREATBY', 'was adapted by');
define('_DE', 'from');
//%%%%%% File Name jargon-rech.php %%%%%
define('_RESULT', 'Search results:');
define('_NORESPOND', 'No answer with');
//%%%%%% File Name index.php %%%%%
define('_TITRECONF', 'Configuration');
define('_OKCONFIG', 'The config has been registered');
define('_DEFPAGE', 'Definition per page:');
define('_ANNOADDDEF', 'Anonymous can add definitions:');
define('_ANNOADDCOMM', 'Anonymous can add comments:');
define('_MODECOMM', 'Moderate comments:');
define('_MAILWEBM', 'Send an email to the Webmaster when definition or comment is added:');
define('_OUI', 'Yes');
define('_NON', 'No');
define('_VALID', 'Validate');
define('_NOW', 'Now your Jargon is configured, go to administration to activate the Gossary module');
define('_WELCGLOINST', 'Welcome in Gossary install');
define('_STATINST', 'Start install');
define('_ADMINCONN', 'You must be connected with right admin to install the Jargon');
define('_PROBDATA', 'There is a problem... the database');
define('_NOTINSTAL', 'has not been installed');
define('_DATAB', 'Database');
define('_DATAINST', 'installed');
define('_INSTALLOK', 'Your databases are installed, clic on Configuration to configure the Jargon');
// 30/12/03 Adding definitions for category
define('_ALLOPTIONS', 'ALL');
define('_ALLCATS', 'all category');
define('_INTHISCAT', 'in this category');
define('_THISCAT', ' this category');
define('_INALLCATS', 'in all category');
define('_CAT', 'Category:');
define('_CAT2', 'Category:');
define('_CATS', 'Category');
